{
  "name": "fichayacleaner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "start-angular": "cd angular-src && ng serve",
    "build": "cd angular-src && ng build",
    "deploy": "git add . && git commit -m 'deploy' && git push github master && git push heroku master && git push origin master",
    "deploy-prod": "cd angular-src && ng build --env=prod && cd .. && git add . && git commit -m 'prod' && git push github master && git push heroku master"
  },
  "author": "tobieeniafe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
